<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

h3 {
  margin-bottom: -10px
}
h3 {
  margin-bottom:10px
}
h3 {
  margin-bottom: 0px
}
p {

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
img {float:left;}
h1{color:#1199c2;
font-size: 30px;}
</style>
</head>
<body>

<ul>
  <li><a class="hoofdpagina" href="#index.html">hoofdpagina</a></li>
  <li><a href="grieksegerechten.html">Griekse gerechten</a></li>
  <li><a href="hoofdstad.html">Hoofdstad</a></li>
  <li><a href="Griekseeilanden.html">Griekse eilanden</a></li>
  <li><a href="Klimaat.html">Klimaat</a></li>
  <li><a href="Cultuur.html">Cultuur</a></li>
  <li><a href="Bezienswaardigheden.html">Bezienswaardigheden</a></li>
  <li><a href="Tradities.html">Tradities</a></li>
  <li><a href="Geschiedenis.html">Geschiedenis</a></li>
  

</ul>


<img src="Griekseeilanden.jpg" alt="Pineapple"
style="width:500px;height:500px;margin-right:15px;">
<h1> Griekse eilanden </h1>
<h3> Santorini </h3>
<p> santorini is een ringvormige eilandengroep in de Egeïsche Zee,
  die bij de Cycladen horen. Het ligt ten noorden van Kreta,
  ten zuiden van Naxos en Paros. Het grootste eiland heeft dezelfde naam,
  Santorini of Thira. </p>
  <h3> Kreta</h3>
<p> Kreta is het grootste van de Griekse eilanden,
   en is in grootte het vijfde eiland in de Middellandse Zee.
   Het eiland vormt, samen met een paar kleine nabijgelegen eilanden,
   tevens de zuidelijkste van de dertien Griekse regio's. </p>
   <h3> Rodos </h3>
   Rhodos is een Grieks eiland en gemeente in de Egeïsche Zee,
   in de Griekse bestuurlijke regio Zuid-Egeïsche Eilanden.
   Rhodos heeft alles wat je vakantiehart begeert.
   Je vindt er talloze historische bezienswaardigheden,
   lieflijke dorpen en prachtige zandstranden. </p>


</body>
</html>
